
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    overflow-x: hidden; 
  }
  
  .grid-box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .box {
    width: 380px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  
  .icon {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
 
  @media (max-width: 767px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .box {
      width: 100%;
      height: 200px; /* Make the boxes smaller in height */
    }
  
    /* On mobile, make all boxes appear as different rows */
    .box:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
    }
  
    .box:nth-child(2) {
      grid-row: 2;
      grid-column: 1;
    }
  
    .box:nth-child(3) {
      grid-row: 3;
      grid-column: 1;
    }
  
    .box:nth-child(4) {
      grid-row: 4;
      grid-column: 1;
    }
  
    .box:nth-child(5) {
      grid-row: 5;
      grid-column: 1;
    }
  }
  